##
## Frontend env
##

# Hasura endpoint
GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql

# JWT lifetime (15min)
JWT_TOKEN_EXPIRES=15

# Refresh token lifetime (30 days in minutes)
REFRESH_TOKEN_EXPIRES=43200

# Activation token lifetime (7 days in minutes)
ACTIVATION_TOKEN_EXPIRES=10080

# Frontend App
FRONTEND_PORT=3000

# Email
ACCOUNT_MAIL_SENDER=contact@fabrique.social.gouv.fr
FRONTEND_HOST=localhost:3000

##
## Hasura
##
ACCOUNT_EMAIL_WEBHOOK_URL=http://host.docker.internal:3000/api/webhooks/account

##
## frontend secrets
##

# Mail
SMTP_URL=smtp.url
SMTP_EMAIL_USER=email
SMTP_EMAIL_PASSWORD=pass


##
## Shared secret between hasura and frontend
##

# Hasura
HASURA_GRAPHQL_ADMIN_SECRET=admin1
HASURA_GRAPHQL_JWT_SECRET={"type": "HS256", "key": "a_pretty_long_secret_key_that_should_be_at_least_32_char"}

# webhook
ACCOUNT_EMAIL_SECRET=a random string that will be verify when calling the webhook
