NEXT_PUBLIC_MATOMO_URL=https://matomo.fabrique.social.gouv.fr
NEXT_PUBLIC_MATOMO_SITE_ID="15"
NEXT_PUBLIC_SENTRY_DSN=https://24f5b07f17a544b1b76ac0766ee68020@lafabriquenumerique-sentry.cloud-ed.fr/27
NEXT_TELEMETRY_DISABLED=1
