CI_COMMIT_BEFORE_SHA=0000000000000000000000000000000000000000
CI_COMMIT_DESCRIPTION=
CI_COMMIT_REF_PROTECTED=false
CI_COMMIT_SHA=c18cfdbb191c5c401f4110e1f15707b21ca995df
CI_COMMIT_SHORT_SHA=c18cfdbb
CI_COMMIT_TIMESTAMP=2020-11-25T09:43:54+00:00
CI_ENVIRONMENT_URL=https://sample-next-app.fabrique.social.gouv.fr
CI_PROJECT_DIR=/builds/SocialGouv/sample-next-app
CI_PROJECT_ID=85
CI_PROJECT_NAME=sample-next-app
CI_PROJECT_NAMESPACE=SocialGouv
CI_PROJECT_PATH_SLUG=socialgouv-sample-next-app
CI_PROJECT_PATH=SocialGouv/sample-next-app
CI_PROJECT_ROOT_NAMESPACE=SocialGouv
CI_PROJECT_TITLE=sample-next-app
CI_PROJECT_URL=https://gitlab.factory.social.gouv.fr/SocialGouv/sample-next-app
CI_PROJECT_VISIBILITY=public
CI_REGISTRY_IMAGE=registry.gitlab.factory.social.gouv.fr/socialgouv/sample-next-app
CI_REGISTRY_USER=gitlab-ci-token
CI_REPOSITORY_URL=https://gitlab-ci-token:[MASKED]@gitlab.factory.social.gouv.fr/SocialGouv/sample-next-app.git

# NOTE(douglasduteil): empty env specific variables
# Ensure to patch conflicting environments variables by default
# Works because `Boolean("") === false` ;)
CI_COMMIT_TAG=
PRODUCTION=
